Total textures: 104
tex[73] = 'ef_cmn_flare01'
tex[8]  = 'ef_samus_burner00'
tex[19] = 'ef_cmn_flashline00'
tex[30] = 'ef_cmn_debris00'

All samus/bomb/fire/smoke textures:
  [0] 'ef_cmn_impactflash00'
  [2] 'ef_samus_wind00'
  [3] 'ef_captain_fireimpact00'
  [5] 'ef_cmn_bomb_indirect00'
  [8] 'ef_samus_burner00'
  [9] 'ef_samus_color00'
  [12] 'ef_samus_grade00'
  [14] 'ef_samus_babbule00'
  [15] 'ef_cmn_flare00'
  [16] 'ef_samus_square00'
  [17] 'ef_cmn_fire00'
  [18] 'ef_item_fire00'
  [19] 'ef_cmn_flashline00'
  [20] 'ef_samus_impactline00'
  [22] 'ef_samus_line00'
  [24] 'ef_cmn_smoke00'
  [25] 'ef_samus_finalbeam00'
  [26] 'ef_samus_arc00'
  [27] 'ef_samus_spinsonic00'
  [34] 'ef_samus_lightning00'
  [36] 'ef_samus_impact08'
  [38] 'ef_cmn_smoke04'
  [40] 'ef_samus_impactring04'
  [41] 'ef_samus_ring04'
  [46] 'ef_cmn_smoke14'
  [48] 'ef_cmn_fireimpact02'
  [50] 'ef_cmn_flare02'
  [51] 'ef_cmn_flashline02'
  [54] 'ef_samus_line02'
  [56] 'ef_cmn_smoke02'
  [57] 'ef_samus_arc02'
  [62] 'ef_samus_impact06'
  [66] 'ef_cmn_flash01'
  [67] 'ef_samus_flash01'
  [70] 'ef_cmn_fireimpact01'
  [72] 'ef_samus_grade01'
  [73] 'ef_cmn_flare01'
  [74] 'ef_samus_line01'
  [75] 'ef_cmn_smoke01'
  [76] 'ef_samus_arc01'
  [77] 'ef_samus_spinsonic01'
  [81] 'ef_samus_impactring01'
  [83] 'ef_samus_tornado01'
  [86] 'ef_cmn_smoke11'
  [89] 'ef_cmn_flashline05'
  [90] 'ef_cmn_smoke05'
  [91] 'ef_samus_impactring05'
  [92] 'ef_cmn_smoke15'
  [93] 'ef_samus_impact03'
  [95] 'ef_samus_spin03'
  [97] 'ef_cmn_flare03'
  [98] 'ef_cmn_smoke03'
