[EMTR] 'arc1' v=22 emit_type=Point one_time=true dur=1 life=9 scale=1.100 rate=1.00 speed=0.330 blend=Add c0keys=2 a0keys=1 tex_resolved=2 tex_idx=51 | direct_scale=(0.000,0.000) walk_scale=(1.000,1.100)
[EMTR] 'arccylinder1' v=22 emit_type=Point one_time=true dur=1 life=2 scale=1.080 rate=1.00 speed=0.324 blend=Add c0keys=0 a0keys=1 tex_resolved=1 tex_idx=22 | direct_scale=(0.000,0.000) walk_scale=(1.000,1.080)
[EMTR] 'arccylinder2' v=22 emit_type=Point one_time=true dur=1 life=3 scale=1.100 rate=1.00 speed=0.330 blend=Add c0keys=3 a0keys=1 tex_resolved=2 tex_idx=22 | direct_scale=(0.000,0.000) walk_scale=(1.000,1.100)
[EMTR] 'flare1_add2' v=22 emit_type=Point one_time=false dur=1 life=6 scale=1.000 rate=1.00 speed=0.300 blend=Add c0keys=0 a0keys=1 tex_resolved=1 tex_idx=11 | direct_scale=(0.000,0.000) walk_scale=(1.000,1.000)
[EMTR] 'flare1_add2' v=22 emit_type=Point one_time=false dur=1 life=6 scale=1.000 rate=1.00 speed=0.300 blend=Add c0keys=0 a0keys=1 tex_resolved=1 tex_idx=11 | direct_scale=(0.000,0.000) walk_scale=(1.000,1.000)
[EMTR] 'flash1' v=22 emit_type=CircleSameDivide one_time=true dur=1 life=6 scale=2.500 rate=1.00 speed=0.750 blend=Add c0keys=1 a0keys=1 tex_resolved=1 tex_idx=37 | direct_scale=(0.000,0.000) walk_scale=(1.000,2.500)
[EMTR] 'flash1_add' v=22 emit_type=CircleSameDivide one_time=true dur=1 life=6 scale=2.500 rate=1.00 speed=0.750 blend=Add c0keys=1 a0keys=1 tex_resolved=1 tex_idx=37 | direct_scale=(0.000,0.000) walk_scale=(1.000,2.500)
[EMTR] 'ring1' v=22 emit_type=Point one_time=true dur=1 life=7 scale=1.400 rate=1.00 speed=0.420 blend=Add c0keys=3 a0keys=3 tex_resolved=1 tex_idx=21 | direct_scale=(0.000,0.000) walk_scale=(0.039,1.400)
[EMTR] 'flare1_add' v=22 emit_type=Point one_time=true dur=1 life=7 scale=1.000 rate=1.00 speed=0.300 blend=Add c0keys=0 a0keys=3 tex_resolved=1 tex_idx=11 | direct_scale=(0.000,0.000) walk_scale=(1.000,0.400)
[EMTR] 'impactring1' v=22 emit_type=Point one_time=false dur=1 life=4 scale=1.000 rate=1.00 speed=0.300 blend=Add c0keys=0 a0keys=4 tex_resolved=1 tex_idx=20 | direct_scale=(0.000,0.000) walk_scale=(1.000,0.550)
[EMTR] 'flash1' v=22 emit_type=Point one_time=false dur=1 life=4 scale=6.000 rate=1.00 speed=1.800 blend=Add c0keys=0 a0keys=1 tex_resolved=1 tex_idx=26 | direct_scale=(0.000,0.000) walk_scale=(1.000,6.000)
[EMTR] 'impactring1' v=22 emit_type=CircleSameDivide one_time=true dur=1 life=6 scale=1.000 rate=1.00 speed=0.300 blend=Add c0keys=3 a0keys=3 tex_resolved=1 tex_idx=4 | direct_scale=(0.000,0.000) walk_scale=(1.000,0.600)
[EMTR] 'flash1' v=22 emit_type=Sphere one_time=true dur=4 life=16 scale=6.000 rate=1.00 speed=1.800 blend=Add c0keys=3 a0keys=3 tex_resolved=1 tex_idx=1 | direct_scale=(0.000,0.000) walk_scale=(1.000,6.000)
[EMTR] 'flash2' v=22 emit_type=Sphere one_time=true dur=1 life=6 scale=10.000 rate=1.00 speed=3.000 blend=Add c0keys=3 a0keys=3 tex_resolved=1 tex_idx=1 | direct_scale=(0.000,0.000) walk_scale=(1.000,10.000)
[EMTR] 'ring1' v=22 emit_type=Point one_time=true dur=6 life=9 scale=1.000 rate=1.00 speed=0.300 blend=Add c0keys=2 a0keys=1 tex_resolved=1 tex_idx=58 | direct_scale=(0.000,0.000) walk_scale=(1.000,0.800)
[EMTR] 'ring1' v=22 emit_type=Point one_time=true dur=8 life=12 scale=1.000 rate=1.00 speed=0.300 blend=Add c0keys=0 a0keys=3 tex_resolved=1 tex_idx=58 | direct_scale=(0.000,0.000) walk_scale=(1.000,0.800)
[EMTR] 'flare1_add' v=22 emit_type=Point one_time=true dur=1 life=16 scale=1.000 rate=1.00 speed=0.300 blend=Add c0keys=4 a0keys=3 tex_resolved=1 tex_idx=24 | direct_scale=(0.000,0.000) walk_scale=(1.000,0.900)
[EMTR] 'ring1' v=22 emit_type=Point one_time=true dur=1 life=3 scale=1.000 rate=1.00 speed=0.300 blend=Add c0keys=0 a0keys=1 tex_resolved=1 tex_idx=99 | direct_scale=(0.000,0.000) walk_scale=(1.000,1.000)
[EMTR] 'flashline2' v=22 emit_type=Point one_time=true dur=1 life=7 scale=15.000 rate=1.00 speed=4.500 blend=Add c0keys=3 a0keys=1 tex_resolved=1 tex_idx=36 | direct_scale=(0.000,0.000) walk_scale=(1.000,15.000)
[EMTR] 'flashline1' v=22 emit_type=Point one_time=true dur=1 life=7 scale=15.000 rate=1.00 speed=4.500 blend=Add c0keys=3 a0keys=1 tex_resolved=1 tex_idx=36 | direct_scale=(0.000,0.000) walk_scale=(1.000,15.000)
