All emitter sets:
  [  0] 'P_SamusJumpJet'
  [  1] 'P_SamusAppealJet'
  [  2] 'P_SamusAttackBomb'
  [  3] 'P_SamusChargeShotBullet'
  [  4] 'P_SamusChargeShotHold'
  [  5] 'P_SamusChargeShotShot'
  [  6] 'P_SamusChargeShotMax'
  [  7] 'P_SamusChargeShotBulletSub'
  [  8] 'P_SamusChargeShotBulletSubA'
  [  9] 'P_SamusChargeShotBulletSubB'
  [ 10] 'P_SamusChargeShotBulletBomb'
  [ 11] 'P_SamusChargeShotGround'
  [ 12] 'P_SamusMissileStraight'
  [ 13] 'P_SamusMissileStraightSmoke'
  [ 14] 'P_SamusMissileHoming'
  [ 15] 'P_SamusMissileShot'
  [ 16] 'P_SamusScrewAttack'
  [ 17] 'P_SamusAppealS'
  [ 18] 'P_SamusGBeam'
  [ 19] 'P_SamusGBeamShot'
  [ 20] 'P_SamusGBeamCatch'
  [ 21] 'P_SamusGBeamLightning'
  [ 22] 'P_SamusGBeamFlash'
  [ 23] 'P_SamusGBeamVanish'
  [ 24] 'P_SamusGBeamDamage'
  [ 25] 'P_SamusSmashArc'
  [ 26] 'P_SamusSmashArcLw'
  [ 27] 'P_SamusAttackAirLw'
  [ 28] 'P_SamusEntryR'
  [ 29] 'P_SamusEntryL'
  [ 30] 'P_SamusSpin'
  [ 31] 'P_SamusDashAttack'
  [ 32] 'P_SamusJump'
  [ 33] 'P_SamusThrowHi'
  [ 34] 'P_SamusBombJump'
  [ 35] 'P_SamusWin2Shot'
  [ 36] 'P_SamusFinalStart'
  [ 37] 'P_SamusFinalMain'
  [ 38] 'P_SamusFinalMain2'
  [ 39] 'P_SamusFinalEcho'
  [ 40] 'P_SamusFinalGround'
  [ 41] 'P_SamusFinalAfter'
  [ 42] 'P_SamusFinalFlash'
  [ 43] 'P_SamusFinalBg'
  [ 44] 'P_SamusFinalStone'
  [ 45] 'P_SamusFinalBackFireStart'
  [ 46] 'P_SamusFinalBackFire'
  [ 47] 'P_SamusFinalBackFireEnd'

Total: 48 emitter sets
