File size: 14393856, magic: b'EFFN'
VFXB found at offset 0x1000
VFXB version=22, block_offset=0x40

GRTF at 0xc9910: 104 BNTX names
  [0] 'ef_cmn_impactflash00'
  [1] 'ef_cmn_wind00'
  [2] 'ef_samus_wind00'
  [3] 'ef_captain_fireimpact00'
  [4] 'ef_cmn_impact00'
  ... (104 total)

Total BNTX names: 104

  ESET='P_SamusJumpJet' EMTR[0]='burner1_L' static=0x250
    v22_2464: slot0_id=0xad584604 <-- MATCH: burner1
      slot[0] @ 0xbf0: id=0xad584604 MATCH:burner1
      slot[1] @ 0xc10: id=0xffffffff 
      slot[2] @ 0xc30: id=0xffffffff 

  ESET='P_SamusJumpJet' EMTR[0]='burner1_L' static=0x250
    v22_2472: slot0_id=0x00000000 
      slot[0] @ 0xbf8: id=0x00000000 
      slot[1] @ 0xc18: id=0x00000000 
      slot[2] @ 0xc38: id=0x00000000 

  ESET='P_SamusJumpJet' EMTR[1]='burner2_L' static=0xd50
    v22_2464: slot0_id=0x10edf80b <-- MATCH: burner2
      slot[0] @ 0x16f0: id=0x10edf80b MATCH:burner2
      slot[1] @ 0x1710: id=0xffffffff 
      slot[2] @ 0x1730: id=0xffffffff 

  ESET='P_SamusJumpJet' EMTR[1]='burner2_L' static=0xd50
    v22_2472: slot0_id=0x00000000 
      slot[0] @ 0x16f8: id=0x00000000 
      slot[1] @ 0x1718: id=0x00000000 
      slot[2] @ 0x1738: id=0x00000000 

  ESET='P_SamusJumpJet' EMTR[2]='flash1_L' static=0x1850
    v22_2464: slot0_id=0xc6a6335c <-- MATCH: flash1
      slot[0] @ 0x21f0: id=0xc6a6335c MATCH:flash1
      slot[1] @ 0x2210: id=0xffffffff 
      slot[2] @ 0x2230: id=0xffffffff 

  ESET='P_SamusJumpJet' EMTR[2]='flash1_L' static=0x1850
    v22_2472: slot0_id=0x00000200 
      slot[0] @ 0x21f8: id=0x00000200 
      slot[1] @ 0x2218: id=0x00000101 
      slot[2] @ 0x2238: id=0x00000101 

  ESET='P_SamusAppealJet' EMTR[0]='burner1_L' static=0x4650
    v22_2464: slot0_id=0xad584604 <-- MATCH: burner1
      slot[0] @ 0x4ff0: id=0xad584604 MATCH:burner1
      slot[1] @ 0x5010: id=0xffffffff 
      slot[2] @ 0x5030: id=0xffffffff 

  ESET='P_SamusAppealJet' EMTR[0]='burner1_L' static=0x4650
    v22_2472: slot0_id=0x00000000 
      slot[0] @ 0x4ff8: id=0x00000000 
      slot[1] @ 0x5018: id=0x00000000 
      slot[2] @ 0x5038: id=0x00000000 

  ESET='P_SamusAppealJet' EMTR[1]='burner2_L' static=0x5250
    v22_2464: slot0_id=0x10edf80b <-- MATCH: burner2
      slot[0] @ 0x5bf0: id=0x10edf80b MATCH:burner2
      slot[1] @ 0x5c10: id=0xffffffff 
      slot[2] @ 0x5c30: id=0xffffffff 

  ESET='P_SamusAppealJet' EMTR[1]='burner2_L' static=0x5250
    v22_2472: slot0_id=0x00000000 
      slot[0] @ 0x5bf8: id=0x00000000 
      slot[1] @ 0x5c18: id=0x00000000 
      slot[2] @ 0x5c38: id=0x00000000 

  ESET='P_SamusAppealJet' EMTR[2]='flash1_L' static=0x5e50
    v22_2464: slot0_id=0xc6a6335c <-- MATCH: flash1
      slot[0] @ 0x67f0: id=0xc6a6335c MATCH:flash1
      slot[1] @ 0x6810: id=0xffffffff 
      slot[2] @ 0x6830: id=0xffffffff 

  ESET='P_SamusAppealJet' EMTR[2]='flash1_L' static=0x5e50
    v22_2472: slot0_id=0x00000200 
      slot[0] @ 0x67f8: id=0x00000200 
      slot[1] @ 0x6818: id=0x00000101 
      slot[2] @ 0x6838: id=0x00000101 

  ESET='P_SamusAttackBomb' EMTR[0]='flare1' static=0x8e50
    v22_2464: slot0_id=0xc6a6335c <-- MATCH: flash1
      slot[0] @ 0x97f0: id=0xc6a6335c MATCH:flash1
      slot[1] @ 0x9810: id=0xffffffff 
      slot[2] @ 0x9830: id=0xffffffff 

  ESET='P_SamusAttackBomb' EMTR[0]='flare1' static=0x8e50
    v22_2472: slot0_id=0x00000200 
      slot[0] @ 0x97f8: id=0x00000200 
      slot[1] @ 0x9818: id=0x00000101 
      slot[2] @ 0x9838: id=0x00000101 

  ESET='P_SamusAttackBomb' EMTR[1]='smokeBomb' static=0x9950
    v22_2464: slot0_id=0x81d59f24 
      slot[0] @ 0xa2f0: id=0x81d59f24 
      slot[1] @ 0xa310: id=0xf23f06f8 
      slot[2] @ 0xa330: id=0xffffffff 

  ESET='P_SamusAttackBomb' EMTR[1]='smokeBomb' static=0x9950
    v22_2472: slot0_id=0x00000101 
      slot[0] @ 0xa2f8: id=0x00000101 
      slot[1] @ 0xa318: id=0x00000101 
      slot[2] @ 0xa338: id=0x00000101 

  ESET='P_SamusAttackBomb' EMTR[2]='smokeLoop' static=0xa450
    v22_2464: slot0_id=0xda3564c9 
      slot[0] @ 0xadf0: id=0xda3564c9 
      slot[1] @ 0xae10: id=0x7cdcd964 
      slot[2] @ 0xae30: id=0xffffffff 

  ESET='P_SamusAttackBomb' EMTR[2]='smokeLoop' static=0xa450
    v22_2472: slot0_id=0x00000101 
      slot[0] @ 0xadf8: id=0x00000101 
      slot[1] @ 0xae18: id=0x00000101 
      slot[2] @ 0xae38: id=0x00000101 

  ESET='P_SamusChargeShotBullet' EMTR[0]='ring1' static=0x11e50
    v22_2464: slot0_id=0xc6a6335c <-- MATCH: flash1
      slot[0] @ 0x127f0: id=0xc6a6335c MATCH:flash1
      slot[1] @ 0x12810: id=0xffffffff 
      slot[2] @ 0x12830: id=0xffffffff 

  ESET='P_SamusChargeShotBullet' EMTR[0]='ring1' static=0x11e50
    v22_2472: slot0_id=0x00000200 
      slot[0] @ 0x127f8: id=0x00000200 
      slot[1] @ 0x12818: id=0x00000000 
      slot[2] @ 0x12838: id=0x00000000 

  ESET='P_SamusChargeShotBullet' EMTR[1]='flare1_alpha' static=0x12950
    v22_2464: slot0_id=0xc6a6335c <-- MATCH: flash1
      slot[0] @ 0x132f0: id=0xc6a6335c MATCH:flash1
      slot[1] @ 0x13310: id=0xffffffff 
      slot[2] @ 0x13330: id=0xffffffff 

  ESET='P_SamusChargeShotBullet' EMTR[1]='flare1_alpha' static=0x12950
    v22_2472: slot0_id=0x00000200 
      slot[0] @ 0x132f8: id=0x00000200 
      slot[1] @ 0x13318: id=0x00000101 
      slot[2] @ 0x13338: id=0x00000101 

  ESET='P_SamusChargeShotBullet' EMTR[2]='flare1_base' static=0x13550
    v22_2464: slot0_id=0x777c8ebe 
      slot[0] @ 0x13ef0: id=0x777c8ebe 
      slot[1] @ 0x13f10: id=0xffffffff 
      slot[2] @ 0x13f30: id=0xffffffff 

  ESET='P_SamusChargeShotBullet' EMTR[2]='flare1_base' static=0x13550
    v22_2472: slot0_id=0x00000000 
      slot[0] @ 0x13ef8: id=0x00000000 
      slot[1] @ 0x13f18: id=0x00000101 
      slot[2] @ 0x13f38: id=0x00000101 

  ESET='P_SamusChargeShotHold' EMTR[0]='flare1' static=0x17850
    v22_2464: slot0_id=0x5f72ec8f 
      slot[0] @ 0x181f0: id=0x5f72ec8f 
      slot[1] @ 0x18210: id=0xffffffff 
      slot[2] @ 0x18230: id=0xffffffff 

  ESET='P_SamusChargeShotHold' EMTR[0]='flare1' static=0x17850
    v22_2472: slot0_id=0x00000000 
      slot[0] @ 0x181f8: id=0x00000000 
      slot[1] @ 0x18218: id=0x00000101 
      slot[2] @ 0x18238: id=0x00000101 

  ESET='P_SamusChargeShotHold' EMTR[1]='flare2' static=0x18350
    v22_2464: slot0_id=0x86a41854 
      slot[0] @ 0x18cf0: id=0x86a41854 
      slot[1] @ 0x18d10: id=0xffffffff 
      slot[2] @ 0x18d30: id=0xffffffff 

  ESET='P_SamusChargeShotHold' EMTR[1]='flare2' static=0x18350
    v22_2472: slot0_id=0x00000000 
      slot[0] @ 0x18cf8: id=0x00000000 
      slot[1] @ 0x18d18: id=0x00000101 
      slot[2] @ 0x18d38: id=0x00000101 

  ESET='P_SamusChargeShotHold' EMTR[2]='line1' static=0x18f50
    v22_2464: slot0_id=0xb484e57d 
      slot[0] @ 0x198f0: id=0xb484e57d 
      slot[1] @ 0x19910: id=0xffffffff 
      slot[2] @ 0x19930: id=0xffffffff 

  ESET='P_SamusChargeShotHold' EMTR[2]='line1' static=0x18f50
    v22_2472: slot0_id=0x00000000 
      slot[0] @ 0x198f8: id=0x00000000 
      slot[1] @ 0x19918: id=0x00000000 
      slot[2] @ 0x19938: id=0x00000000 


Trying to match TextureIDs against 104 BNTX names:
