File size: 14393856, magic: b'EFFN'

Searching for 'samus' strings in eff file:
  @ 0x73b10: 'samus1'
  @ 0x7b710: 'samus1'
  @ 0xca963: 'samus_burner00'
  @ 0xca98b: 'samus_flash01'
  @ 0xcaaf3: 'samus_impact08'
  @ 0xcabcb: 'samus_impactring04'
  @ 0xcac13: 'samus_impactring05'
  @ 0xcacc3: 'samus_impact03'
  @ 0xcaceb: 'samus_impactring01'
  @ 0xcad13: 'samus_wind00'
  @ 0xcad3b: 'samus_impact06'
  @ 0xcadf3: 'samus_babbule00'
  @ 0xcb0bb: 'samus_spin03'
  @ 0xcb10b: 'samus_spinsonic00'
  @ 0xcb233: 'samus_line00'
  @ 0xcb2a3: 'samus_line01'
  @ 0xcb2cb: 'samus_color00'
  @ 0xcb2f3: 'samus_line02'
  @ 0xcb363: 'samus_arc00'
  @ 0xcb383: 'samus_arc01'
  @ 0xcb3a3: 'samus_arc02'
  @ 0xcb3eb: 'samus_grade01'
  @ 0xcb413: 'samus_grade00'
  @ 0xcb43b: 'samus_square00'
  @ 0xcb463: 'samus_lightning00'
  @ 0xcb48b: 'samus_tornado01'
  @ 0xcb4b3: 'samus_spinsonic01'
  @ 0xcb4db: 'samus_ring04'
  @ 0xcb503: 'samus_impactline00'
  @ 0xcb68b: 'samus_finalbeam00'
  @ 0xcc51d: 'samus_wind00'
  @ 0xcc59b: 'samus_burner00'
  @ 0xcc5af: 'samus_color00'
  @ 0xcc5e7: 'samus_grade00'
  @ 0xcc60d: 'samus_babbule00'
  @ 0xcc635: 'samus_square00'
  @ 0xcc681: 'samus_impactline00'
  @ 0xcc6a9: 'samus_line00'
  @ 0xcc6df: 'samus_finalbeam00'
  @ 0xcc6f7: 'samus_arc00'
  @ 0xcc709: 'samus_spinsonic00'
  @ 0xcc791: 'samus_lightning00'
  @ 0xcc7bb: 'samus_impact08'
  @ 0xcc805: 'samus_impactring04'
  @ 0xcc81d: 'samus_ring04'
  @ 0xcc91b: 'samus_line02'
  @ 0xcc951: 'samus_arc02'
  @ 0xcc9af: 'samus_impact06'
  @ 0xcca09: 'samus_flash01'
  @ 0xcca67: 'samus_grade01'
  @ 0xcca8d: 'samus_line01'
  @ 0xccab1: 'samus_arc01'
  @ 0xccac3: 'samus_spinsonic01'
  @ 0xccb0f: 'samus_impactring01'
  @ 0xccb3d: 'samus_tornado01'
  @ 0xccbdd: 'samus_impactring05'
  @ 0xccc07: 'samus_impact03'
  @ 0xccc2f: 'samus_spin03'
  @ 0xac0e95: 'samus_finalbeam00'
  @ 0xac0ee5: 'samus_impactring00'
  @ 0xac0f3c: 'samusscrewattack_wind0'
  @ 0xac0f96: 'samuschargeshotshot_impact0'
  @ 0xac0fd2: 'samusscrewattack_spin0'
  @ 0xac123a: 'samuschargeshotbullet_ring4'
  @ 0xac166c: 'samusfinalmain_beam2'
  @ 0xac16a4: 'samusattackairlw_arc2'
  @ 0xac1718: 'samus_glassA'
  @ 0xac179a: 'samuschargeshotbullet_flash1'
  @ 0xac180a: 'samusgbeam_flash1'
  @ 0xac18f4: 'samusmissileshot_impact1'
  @ 0xac1912: 'samusgbeamshot_impact1'
  @ 0xac194a: 'samusattackbomb_impact1'
  @ 0xac1984: 'samusthrowhi_impact1'
  @ 0xac1a18: 'samusdashattack_impact1'
  @ 0xac1adc: 'samusentry_body1'
  @ 0xac1afc: 'samusentry_glassflare1'
  @ 0xac1b3a: 'samuschargeshotbullet_flare1'
  @ 0xac1b7e: 'samusfinalmain2_wave1'
  @ 0xac1bd0: 'samusthrowhi_impactline1'
  @ 0xac1c7e: 'samusfinalmain_beam1'
  @ 0xac1c98: 'samussmasharc_arc1'
  @ 0xac1cb0: 'samusattackairlw_arc1'
  @ 0xac1cca: 'samusentry_grass1'
  @ 0xac1d90: 'samuschargeshothold_ring1'
  @ 0xac1e1a: 'samuschargeshotbullet_ring5'
  @ 0xac1f5a: 'samusgbeamshot_impact3'
