File size: 14393856, magic: b'EFFN'
Header bytes: 4546464e00000200330000000000010000000000010000000000000000000000
  [0x00] magic: b'EFFN'
  [0x04] u32: 0x00020000
  [0x08] u32: 0x00000033
  [0x0C] u32: 0x00010000
  [0x10] u32: 0x00000000
  [0x14] u32: 0x00000001
  [0x18] u32: 0x00000000
  [0x1C] u32: 0x00000000

Handle names region (0xac0e00 - 0xac2000):
  @ 0xac0e06 (handle=917504): 'EF_cmn_grade00'
  @ 0xac0e18 (handle=1376256): 'EFF_cmn_testtornade00'
  @ 0xac0e30 (handle=917552): 'EF_cmn_white00'
  @ 0xac0e42 (handle=786432): 'glassflare00'
  @ 0xac0e52 (handle=917504): 'EF_cmn_flare00'
  @ 0xac0e64 (handle=1048576): 'EF_dedede_Line00'
  @ 0xac0e78 (handle=1507328): 'EF_lucario_impactline00'
  @ 0xac0e92 (handle=1310768): 'EF_samus_finalbeam00'
  @ 0xac0eaa (handle=983040): 'EF_mewtwo_arc00'
  @ 0xac0ebc (handle=1638448): 'EFF_testyoshi_spinsonic00'
  @ 0xac0ed8 (handle=458800): 'glass00'
  @ 0xac0ee2 (handle=1376304): 'EF_samus_impactring00'
  @ 0xac0efa (handle=852016): 'EF_cmn_ring00'
  @ 0xac0f0a (handle=1114160): 'EF_lucario_ring00'
  @ 0xac0f1e (handle=1179696): 'EF_luigi_tornado00'
  @ 0xac0f3a (handle=1572912): 'p_samusscrewattack_wind0'
  @ 0xac0f56 (handle=1769472): 'P_YoshiGorogorotamago_wind0'
  @ 0xac0f74 (handle=1900592): 'P_SamusChargeShotShot_impact0'
  @ 0xac0f94 (handle=1900592): 'p_samuschargeshotshot_impact0'
  @ 0xac0fb4 (handle=1572912): 'P_SamusScrewAttack_spin0'
  @ 0xac0fd0 (handle=1572864): 'p_samusscrewattack_spin0'
  @ 0xac0ff8 (handle=589872): 'lambert10'
  @ 0xac1004 (handle=1179696): 'ground1__lambert10'
  @ 0xac101a (handle=1048576): 'line1__lambert10'
  @ 0xac103a (handle=983088): 'EF_cmn_impact08'
  @ 0xac104c (handle=1048632): 'EF_item_impact08'
  @ 0xac1060 (handle=524288): 'lambert8'
  @ 0xac106c (handle=1310720): 'lightning2__lambert8'
  @ 0xac1084 (handle=2621440): 'P_SamusChargeShotBullet_flare1__lambert8'
  @ 0xac10b0 (handle=4980736): 'phong10_test_phong2__S_CUS_0xa2001101___CULLNONE_AT_ZWRITE_OFF____VTC__A_ADD'
  @ 0xac1100 (handle=7012352): 'P_SamusChargeShotShot_impact0__phong10_test_phong2__S_CUS_0xa2001101___CULLNONE_AT_ZWRITE_OFF____VTC__A_ADD'
  @ 0xac116e (handle=458820): 'mt_wind'
  @ 0xac1178 (handle=786532): 'arc__mt_wind'
  @ 0xac1188 (handle=524288): 'lambert4'
  @ 0xac1194 (handle=1966080): 'P_LucarioHadouAttackB_lambert4'
  @ 0xac11b6 (handle=2555904): 'impact1__P_LucarioHadouAttackB_lambert4'
  @ 0xac11e0 (handle=1114164): 'impact1__lambert4'
  @ 0xac11f4 (handle=983092): 'ring1__lambert4'
  @ 0xac1206 (handle=917556): 'fire__lambert4'
  @ 0xac1218 (handle=1900544): 'P_SamusChargeShotBullet_ring4'
  @ 0xac1238 (handle=1900596): 'p_samuschargeshotbullet_ring4'
  @ 0xac1258 (handle=1114164): 'EFF_testcmn_windB'
  @ 0xac126c (handle=1245250): 'EF_cmn_fireImpact02'
  @ 0xac1282 (handle=1507378): 'EF_captain_fireimpact02'
  @ 0xac129c (handle=1179698): 'EF_cmn_flashline02'
  @ 0xac12b2 (handle=851968): 'EF_cmn_line02'
  @ 0xac12c2 (handle=1179698): 'EF_cmn_lightning02'
  @ 0xac12d8 (handle=524288): 'lambert2'
  @ 0xac12e4 (handle=1179648): 'ciecle_20_lambert2'
  @ 0xac12fa (handle=2097152): 'impactflash1__ciecle_20_lambert2'
  @ 0xac131e (handle=1441792): 'glassflare00__lambert2'
  @ 0xac1338 (handle=2424832): 'P_YoshiGorogorotamago_wind0__lambert2'
  @ 0xac1360 (handle=2228274): 'P_SamusScrewAttack_spin0__lambert2'
  @ 0xac1386 (handle=1245184): 'tornadoR2__lambert2'
  @ 0xac139c (handle=1441842): 'arccylinder2__lambert2'
  @ 0xac13b6 (handle=983040): 'wave2__lambert2'
  @ 0xac13c8 (handle=1310770): 'flashline2__lambert2'
  @ 0xac13e0 (handle=917504): 'arc2__lambert2'
  @ 0xac13f2 (handle=1114112): 'pTorus2__lambert2'
  @ 0xac1406 (handle=1048626): 'flash1__lambert2'
  @ 0xac141a (handle=1900544): 'P_SamusGBeam_flash1__lambert2'
  @ 0xac143a (handle=1048626): 'frash1__lambert2'
  @ 0xac144e (handle=1114112): 'impact1__lambert2'
  @ 0xac1462 (handle=2293810): 'P_SamusAttackBomb_impact1__lambert2'
  @ 0xac1488 (handle=2621490): 'P_CaptainFKGroundflame_impact1__lambert2'
  @ 0xac14b4 (handle=1245184): 'tornadoR1__lambert2'
  @ 0xac14ca (handle=1441842): 'arccylinder1__lambert2'
  @ 0xac14e4 (handle=1835008): 'P_SamusEntry_body1__lambert2'
  @ 0xac1504 (handle=1048576): 'flare1__lambert2'
  @ 0xac1518 (handle=983040): 'beam1__lambert2'
  @ 0xac152a (handle=983090): 'ring1__lambert2'
  @ 0xac153c (handle=1310770): 'imactring1__lambert2'
  @ 0xac1554 (handle=1572864): 'lightningring1__lambert2'
  @ 0xac1570 (handle=2424832): 'P_SamusChargeShotHold_ring1__lambert2'
  @ 0xac1598 (handle=589874): 'tornadoR2'
  @ 0xac15a4 (handle=786482): 'arccylinder2'
  @ 0xac15b4 (handle=1769472): 'p_cmnattackarc_arccylinder2'
  @ 0xac15d2 (handle=2031666): 'p_luigicyclonetornado_tornador2'
  @ 0xac15f4 (handle=983090): 'EF_cmn_impact12'
  @ 0xac1606 (handle=852018): 'EF_cmn_line12'
  @ 0xac1616 (handle=393266): 'flare2'
  @ 0xac1620 (handle=655360): 'cmn_flare2'
  @ 0xac162e (handle=327680): 'wave2'
  @ 0xac1636 (handle=655410): 'flashline2'
  @ 0xac1644 (handle=1703936): 'p_cmnsmashflash_flashline2'
  @ 0xac1662 (handle=327680): 'beam2'
  @ 0xac166a (handle=1441842): 'p_samusfinalmain_beam2'
  @ 0xac1684 (handle=262144): 'arc2'
  @ 0xac168c (handle=1245184): 'p_cmnattackarc_arc2'
  @ 0xac16a2 (handle=1507378): 'p_samusattackairlw_arc2'
  @ 0xac16bc (handle=458802): 'pTorus2'
  @ 0xac16c6 (handle=655410): 'lightning2'
  @ 0xac16d4 (handle=1835008): 'p_itemgenesisbeam_lightning2'
  @ 0xac16f4 (handle=524288): 'lambert6'
  @ 0xac1700 (handle=1114112): 'impact3__lambert6'
  @ 0xac1714 (handle=1048630): 'EFF_samus_glassA'
  @ 0xac1728 (handle=983040): 'EF_ryu_impact01'
  @ 0xac173a (handle=1245233): 'EF_ness_gradation01'
  @ 0xac1750 (handle=983089): 'EF_mewtwo_arc01'
  @ 0xac1762 (handle=393265): 'flash1'
  @ 0xac176c (handle=786432): 'impactflash1'
  @ 0xac177c (handle=1638400): 'p_cmnhitelec_impactflash1'
  @ 0xac1798 (handle=1966129): 'p_samuschargeshotbullet_flash1'
  @ 0xac17ba (handle=1703936): 'p_itemgenesisdelete_flash1'
  @ 0xac17d8 (handle=1441792): 'p_cmnfirstplace_flash1'
  @ 0xac17f2 (handle=1245184): 'P_SamusGBeam_flash1'
  @ 0xac1808 (handle=1245233): 'p_samusgbeam_flash1'
  @ 0xac181e (handle=393265): 'frash1'
  @ 0xac1828 (handle=458752): 'ground1'
  @ 0xac1832 (handle=1769521): 'p_itemgenesisground_ground1'
  @ 0xac1850 (handle=524337): 'lambert1'
  @ 0xac185c (handle=1245184): 'ciecle_24_llambert1'
  @ 0xac1872 (handle=2097201): 'impactring3__ciecle_24_llambert1'
  @ 0xac1896 (handle=1376256): 'impactline1__lambert1'
  @ 0xac18ae (handle=458801): 'impact1'
  @ 0xac18b8 (handle=1769521): 'p_itemgenesisground_impact1'
  @ 0xac18d6 (handle=1572913): 'p_mariofinalshot_impact1'
  @ 0xac18f2 (handle=1703936): 'p_samusmissileshot_impact1'
  @ 0xac1910 (handle=1572864): 'p_samusgbeamshot_impact1'
  @ 0xac192c (handle=1638400): 'P_SamusAttackBomb_impact1'
  @ 0xac1948 (handle=1638449): 'p_samusattackbomb_impact1'
  @ 0xac1964 (handle=1703985): 'p_lucariohakkeifar_impact1'
  @ 0xac1982 (handle=1441792): 'p_samusthrowhi_impact1'
  @ 0xac199c (handle=1966080): 'P_CaptainFKGroundflame_impact1'
  @ 0xac19be (handle=1966080): 'p_captainfkgroundflame_impact1'
  @ 0xac19e0 (handle=1441792): 'p_cmndashsmoke_impact1'
  @ 0xac19fa (handle=1638400): 'P_SamusDashAttack_impact1'
  @ 0xac1a16 (handle=1638449): 'p_samusdashattack_impact1'
  @ 0xac1a32 (handle=589873): 'tornadoR1'
  @ 0xac1a3e (handle=786481): 'arccylinder1'
  @ 0xac1a4e (handle=1769472): 'p_cmnattackarc_arccylinder1'
  @ 0xac1a6c (handle=2031665): 'p_luigicyclonetornado_tornador1'
  @ 0xac1a8e (handle=720945): 'gradealpha1'
  @ 0xac1a9c (handle=1179697): 'cmn_bg_gradealpha1'
  @ 0xac1ab2 (handle=983040): 'EF_cmn_impact11'
  @ 0xac1ac4 (handle=1179697): 'P_SamusEntry_body1'
  @ 0xac1ada (handle=1179648): 'p_samusentry_body1'
  @ 0xac1af0 (handle=393216): 'flare1'
  @ 0xac1afa (handle=1572864): 'p_samusentry_glassflare1'
  @ 0xac1b16 (handle=1966080): 'P_SamusChargeShotBullet_flare1'
  @ 0xac1b38 (handle=1966080): 'p_samuschargeshotbullet_flare1'
  @ 0xac1b5a (handle=655360): 'cmn_flare1'
  @ 0xac1b68 (handle=1048576): 'p_cmnbomba_fire1'
  @ 0xac1b7c (handle=1507328): 'p_samusfinalmain2_wave1'
  @ 0xac1b96 (handle=327729): 'line1'
  @ 0xac1b9e (handle=720945): 'impactline1'
  @ 0xac1bac (handle=1966129): 'p_lucariohakkeifar_impactline1'
  @ 0xac1bce (handle=1703936): 'p_samusthrowhi_impactline1'
  @ 0xac1bec (handle=1310720): 'p_mariofinalbg_line1'
  @ 0xac1c04 (handle=3014656): 'P_Shadow_chaos_B_eff_assi_MA_shadow_chaos01_M1'
  @ 0xac1c36 (handle=3866624): 'gradealpha1__P_Shadow_chaos_B_eff_assi_MA_shadow_chaos01_M1'
  @ 0xac1c74 (handle=327729): 'beam1'
  @ 0xac1c7c (handle=1441841): 'p_samusfinalmain_beam1'
  @ 0xac1c96 (handle=1310720): 'p_samussmasharc_arc1'
  @ 0xac1cae (handle=1507328): 'p_samusattackairlw_arc1'
  @ 0xac1cc8 (handle=1245233): 'p_samusentry_grass1'
  @ 0xac1cde (handle=327729): 'ring1'
  @ 0xac1ce6 (handle=983089): 'cmn_impactring1'
  @ 0xac1cf8 (handle=655409): 'imactring1'
  @ 0xac1d06 (handle=917504): 'lightningring1'
  @ 0xac1d18 (handle=1769472): 'p_cmnhitelec_lightningring1'
  @ 0xac1d36 (handle=1966129): 'p_cmndamageelec_lightningring1'
  @ 0xac1d58 (handle=1376256): 'p_cmnsmashflash_ring1'
  @ 0xac1d70 (handle=1769521): 'P_SamusChargeShotHold_ring1'
  @ 0xac1d8e (handle=1769521): 'p_samuschargeshothold_ring1'
  @ 0xac1dac (handle=589873): 'cmn_ring1'
  @ 0xac1db8 (handle=1245233): 'EF_cmn_impact00_ani'
  @ 0xac1dce (handle=1441897): 'EF_cmn_flashline00_ani'
  @ 0xac1de8 (handle=1114112): 'EF_cmn_ring03_ani'
  @ 0xac1dfc (handle=1048681): 'EF_item_impact09'
  @ 0xac1e10 (handle=262144): 'fire'
  @ 0xac1e18 (handle=1900544): 'p_samuschargeshotbullet_ring5'
  @ 0xac1e38 (handle=917557): 'EFF_cmn_gradeC'
  @ 0xac1e50 (handle=1179747): 'EF_cmn_lightning03'
  @ 0xac1e66 (handle=524288): 'lambert3'
  @ 0xac1e72 (handle=1441792): 'EffSamusEntry_lambert3'
  @ 0xac1e8c (handle=2031616): 'glass00__EffSamusEntry_lambert3'
  @ 0xac1eae (handle=1048627): 'flare2__lambert3'
  @ 0xac1ec2 (handle=983040): 'beam2__lambert3'
  @ 0xac1ed4 (handle=1114163): 'impact1__lambert3'
  @ 0xac1ee8 (handle=2293811): 'P_SamusDashAttack_impact1__lambert3'
  @ 0xac1f0e (handle=983091): 'ring1__lambert3'
  @ 0xac1f20 (handle=1572915): 'lightningring1__lambert3'
  @ 0xac1f3c (handle=917504): 'arc3__lambert3'
  @ 0xac1f4e (handle=458752): 'impact3'
  @ 0xac1f58 (handle=1572915): 'p_samusgbeamshot_impact3'
  @ 0xac1f74 (handle=262144): 'arc3'
  @ 0xac1f7c (handle=720896): 'impactring3'
  @ 0xac1f8a (handle=983091): 'cmn_impactring3'
  @ 0xac1f9c (handle=524339): 'lambert7'
  @ 0xac1fa8 (handle=1048576): 'pasted__lambert7'
  @ 0xac1fbc (handle=3080192): 'P_SamusChargeShotBullet_ring4__pasted__lambert7'
  @ 0xac1fee (handle=1114167): 'impact1__lambert7'

Looking for handle index table...
