GTNT: 103 entries
BNTX names: 104

TextureID resolution:
  0x00000000c6a6335c: GTNT=ef_cmn_grade00 hash=None
    -> bntx_idx=11
  0x0000000081d59f24: GTNT=ef_cmn_bomb_indirect00 hash=None
    -> bntx_idx=5
  0x00000000f23f06f8: GTNT=ef_cmn_smoke11 hash=None
    -> bntx_idx=86
  0x00000000da3564c9: GTNT=ef_cmn_smoke14 hash=None
    -> bntx_idx=46
  0x000000007cdcd964: GTNT=ef_cmn_smoke15 hash=None
    -> bntx_idx=92

BNTX texture formats for resolved names:
  [0] 'ef_cmn_impactflash00': 128x128 BC7 A_src=A
  [1] 'ef_cmn_wind00': 128x128 BC7 A_src=A
  [2] 'ef_samus_wind00': 64x64 BC5 A_src=G
  [3] 'ef_captain_fireimpact00': 128x128 BC4 A_src=R
  [4] 'ef_cmn_impact00': 512x512 BC5 A_src=G
  [5] 'ef_cmn_bomb_indirect00': 256x256 BC4 A_src=R
  [6] 'ef_cmn_indirect00': 512x512 BC4 A_src=R
  [7] 'ef_cloud_soil00': 256x512 BC5 A_src=G
  [8] 'ef_samus_burner00': 256x768 BC5 A_src=G
  [9] 'ef_samus_color00': 512x512 BC5 A_src=G
  [10] 'ef_item_aura00': 256x256 BC4 A_src=R
