
running 2 tests
test effects::tests::test_print_samus_handles ... ok
test effects::tests::test_print_samus_handles ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 94 filtered out; finished in 0.10s

1.000 a=1.000
[EMTR] 'burner1_R' v=22 one_time=true dur=120 life=12 scale=5.000 rate=1.00 speed=1.500 blend=Screen c0keys=3 a0keys=4 tex_resolved=1 tex_idx=8 | direct_scale=(0.000,0.000) walk_scale=(1.000,5.000)
[EMTR]   tex[0]: 256x768 fmt=0x1e01 wrap=0 blk_h=4 swizzle=0x03020202
[EMTR]   color0[0]: r=0.690 g=0.855 b=1.000 a=1.000
[EMTR] 'fire1_ptc' v=22 one_time=true dur=270 life=12 scale=7.000 rate=1.00 speed=2.100 blend=Screen c0keys=0 a0keys=4 tex_resolved=3 tex_idx=6 | direct_scale=(0.000,0.000) walk_scale=(1.000,7.000)
[EMTR]   tex[0]: 512x512 fmt=0x1d01 wrap=0 blk_h=4 swizzle=0x02020202
[EMTR]   color0[0]: r=1.000 g=1.000 b=1.000 a=1.000
[EMTR] 'burner1_L_fire' v=22 one_time=true dur=200 life=12 scale=9.000 rate=1.00 speed=2.700 blend=Screen c0keys=3 a0keys=4 tex_resolved=1 tex_idx=70 | direct_scale=(0.000,0.000) walk_scale=(1.000,9.000)
[EMTR]   tex[0]: 512x256 fmt=0x2006 wrap=0 blk_h=3 swizzle=0x05040302
[EMTR]   color0[0]: r=0.690 g=0.855 b=1.000 a=1.000
[EMTR] 'burner1_R_fire' v=22 one_time=true dur=200 life=12 scale=9.000 rate=1.00 speed=2.700 blend=Screen c0keys=3 a0keys=4 tex_resolved=1 tex_idx=70 | direct_scale=(0.000,0.000) walk_scale=(1.000,9.000)
[EMTR]   tex[0]: 512x256 fmt=0x2006 wrap=0 blk_h=3 swizzle=0x05040302
[EMTR]   color0[0]: r=0.690 g=0.855 b=1.000 a=1.000
[EMTR] 'burner2_L' v=22 one_time=true dur=120 life=8 scale=3.000 rate=1.00 speed=0.900 blend=Screen c0keys=2 a0keys=3 tex_resolved=1 tex_idx=67 | direct_scale=(0.000,0.000) walk_scale=(1.000,3.000)
[EMTR]   tex[0]: 640x256 fmt=0x1d01 wrap=0 blk_h=3 swizzle=0x02020202
[EMTR]   color0[0]: r=0.000 g=0.787 b=1.000 a=1.000
[EMTR] 'burner2_R' v=22 one_time=true dur=120 life=8 scale=3.000 rate=1.00 speed=0.900 blend=Screen c0keys=2 a0keys=3 tex_resolved=1 tex_idx=67 | direct_scale=(0.000,0.000) walk_scale=(1.000,3.000)
[EMTR]   tex[0]: 640x256 fmt=0x1d01 wrap=0 blk_h=3 swizzle=0x02020202
[EMTR]   color0[0]: r=0.000 g=0.787 b=1.000 a=1.000
[EMTR] 'burner1_L' v=22 one_time=true dur=40 life=12 scale=5.000 rate=1.00 speed=1.500 blend=Screen c0keys=3 a0keys=4 tex_resolved=1 tex_idx=8 | direct_scale=(0.000,0.000) walk_scale=(1.000,5.000)
[EMTR]   tex[0]: 256x768 fmt=0x1e01 wrap=0 blk_h=4 swizzle=0x03020202
[EMTR]   color0[0]: r=0.690 g=0.855 b=1.000 a=1.000
[EMTR] 'burner1_R' v=22 one_time=true dur=40 life=12 scale=5.000 rate=1.00 speed=1.500 blend=Screen c0keys=3 a0keys=4 tex_resolved=1 tex_idx=8 | direct_scale=(0.000,0.000) walk_scale=(1.000,5.000)
[EMTR]   tex[0]: 256x768 fmt=0x1e01 wrap=0 blk_h=4 swizzle=0x03020202
[EMTR]   color0[0]: r=0.690 g=0.855 b=1.000 a=1.000
[EMTR] 'fire1_ptc' v=22 one_time=true dur=28 life=16 scale=8.000 rate=1.00 speed=2.400 blend=Screen c0keys=2 a0keys=4 tex_resolved=3 tex_idx=6 | direct_scale=(0.000,0.000) walk_scale=(1.000,8.000)
[EMTR]   tex[0]: 512x512 fmt=0x1d01 wrap=0 blk_h=4 swizzle=0x02020202
[EMTR]   color0[0]: r=0.344 g=0.829 b=1.000 a=1.000
[EMTR] 'burner1_L_fire' v=22 one_time=true dur=20 life=12 scale=10.000 rate=1.00 speed=3.000 blend=Screen c0keys=3 a0keys=4 tex_resolved=1 tex_idx=70 | direct_scale=(0.000,0.000) walk_scale=(1.000,10.000)
[EMTR]   tex[0]: 512x256 fmt=0x2006 wrap=0 blk_h=3 swizzle=0x05040302
[EMTR]   color0[0]: r=0.690 g=0.855 b=1.000 a=1.000
[EMTR] 'burner1_R_fire' v=22 one_time=true dur=20 life=12 scale=10.000 rate=1.00 speed=3.000 blend=Screen c0keys=3 a0keys=4 tex_resolved=1 tex_idx=70 | direct_scale=(0.000,0.000) walk_scale=(1.000,10.000)
[EMTR]   tex[0]: 512x256 fmt=0x2006 wrap=0 blk_h=3 swizzle=0x05040302
[EMTR]   color0[0]: r=0.690 g=0.855 b=1.000 a=1.000
[EMTR] 'burner2_L' v=22 one_time=true dur=40 life=8 scale=3.000 rate=1.00 speed=0.900 blend=Screen c0keys=2 a0keys=3 tex_resolved=1 tex_idx=67 | direct_scale=(0.000,0.000) walk_scale=(1.000,3.000)
[EMTR]   tex[0]: 640x256 fmt=0x1d01 wrap=0 blk_h=3 swizzle=0x02020202
[EMTR]   color0[0]: r=0.000 g=0.787 b=1.000 a=1.000
[EMTR] 'burner2_R' v=22 one_time=true dur=40 life=8 scale=3.000 rate=1.00 speed=0.900 blend=Screen c0keys=2 a0keys=3 tex_resolved=1 tex_idx=67 | direct_scale=(0.000,0.000) walk_scale=(1.000,3.000)
[EMTR]   tex[0]: 640x256 fmt=0x1d01 wrap=0 blk_h=3 swizzle=0x02020202
[EMTR]   color0[0]: r=0.000 g=0.787 b=1.000 a=1.000
[VFXB] parsed 48 emitter sets, 7314496 texture bytes, 0 primitives, 1 bfres_models
[PTCL] 48 emitter sets
[ESET] [0] 'P_SamusJumpJet'
[ESET] [1] 'P_SamusAppealJet'
[ESET] [2] 'P_SamusAttackBomb'
[ESET] [3] 'P_SamusChargeShotBullet'
[ESET] [4] 'P_SamusChargeShotHold'
[ESET] [5] 'P_SamusChargeShotShot'
[ESET] [6] 'P_SamusChargeShotMax'
[ESET] [7] 'P_SamusChargeShotBulletSub'
[ESET] [8] 'P_SamusChargeShotBulletSubA'
[ESET] [9] 'P_SamusChargeShotBulletSubB'
[ESET] [10] 'P_SamusChargeShotBulletBomb'
[ESET] [11] 'P_SamusChargeShotGround'
[ESET] [12] 'P_SamusMissileStraight'
[ESET] [13] 'P_SamusMissileStraightSmoke'
[ESET] [14] 'P_SamusMissileHoming'
[ESET] [15] 'P_SamusMissileShot'
[ESET] [16] 'P_SamusScrewAttack'
[ESET] [17] 'P_SamusAppealS'
[ESET] [18] 'P_SamusGBeam'
[ESET] [19] 'P_SamusGBeamShot'
